# functions-java-push-static-contents-to-cdn

./: .gitignore  CONTRIBUTING.md  README.md  cdn.properties  deployment.properties.template  host.json  pom.xml  setup.ps1  setup.sh  upload.html.template
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/microsoft/azure/samples/functions/: MultipartFormUploadProcessor.java  PartStreamFactory.java  UploadFunction.java
src/test/java/com/microsoft/azure/samples/functions/: MockUploadsTest.java
